{
  "name": "github-backlog-sync",
  "version": "1.2.17",
  "engines": {
    "node": ">=18.0.0 <19.0.0",
    "npm": ">=10.0.0 <11.0.0"
  },
  "dependencies": {
    "@actions/github": "^5.0.0",
    "axios": "^0.21.1"
  },
  "volta": {
    "node": "18.20.4"
  }
}
